# SpringHibernate

./: .factorypath  pom.xml
src/main/java/db/: BankAccount.java  BankDao.java  BankService.java  HibernateUtil.java  Person.java  PersonId.java  TestDB.java
src/main/resources/: application.properties
